// Palindrome solution 1:
def palindrome(s):
    alphanumeric_string = ''
    for char in s:
        if char.isalnum():
            alphanumeric_string += char

    #returns true if condition is true and false if false
    return alphanumeric_string.lower() == alphanumeric_string.lower()[::-1]


s = "race a car"
result = palindrome(s)
print(result)

// Solution 2:
def palindrome(s):
    l, r = 0, len(s) - 1
    while l < r:
        while l < r and not alphanum(s[l]):
            l += 1
        while l < r and not alphanum(s[r]):
            r -= 1
        if s[l].lower() != s[r].lower():
            return False
        l += 1
        r -= 1
    return True

def alphanum(c):
    return (
        ord("A") <= ord(c) <= ord("Z")
        or ord("a") <= ord(c) <= ord("z")
        or ord("0") <= ord(c) <= ord("9")
    )

s = "race car"
result = palindrome(s)
print(result)

